<!DOCTYPE html>
<html>
<head>

    <title>Sriya's Recipe</title>
</head>
<body>

    <h1>Recipe for Choclate Pancakes</h1>
    <h2>Follow the steps to have a lovely Choclate pancake</h2>
    <p>1.Get pancake flour,eggs,milk,and choclate chips</p>
    <p>2.Mix the pancake flour with the egss and milk until its smooth and a liquad</p>
    <p>3.Once mixed, add chocolate chips!</p>
    <p>4.Put the pancake mix on the pan and turn them every 10 seconds until soft</p>
    <p>5.Then Eat!</p>
</body>

</html>